<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.feup.ei12078.shopandpay.BaseActivity"
    tools:showIn="@layout/activity_base">

    <TextView
        android:id="@+id/base_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="User!"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_user_text_view">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/base_product_button "
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:background="@color/colorStrongOrange"
                android:drawableTop="@drawable/products_64"
                android:gravity="bottom|center"
                android:paddingBottom="8dp"
                android:paddingTop="40dp"
                android:text="Our Products"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />


            <Button
                android:id="@+id/base_cart_button"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:background="@color/colorlightBlue"
                android:drawableTop="@drawable/cart_64"
                android:gravity="bottom|center"
                android:paddingBottom="8dp"
                android:paddingTop="40dp"
                android:text="Shopping Cart"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/base_invoices_button"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_green_light"
                android:drawableTop="@drawable/invoice_64"
                android:gravity="bottom|center"
                android:paddingBottom="8dp"
                android:paddingTop="40dp"
                android:text="My Invoices"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />


            <Button
                android:id="@+id/base_scan_button"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:background="@color/colorlightOrange"
                android:drawableTop="@drawable/qr_64"
                android:gravity="bottom|center"
                android:paddingBottom="8dp"
                android:paddingTop="40dp"
                android:text="Scan Product"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
